<!DOCTYPE html>
<html>

<head>
  <title>Survey form</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      color: white;
    }

    body {
      font-family: 'Poppins', sans-serif;
      text- padding: 0;
      height: 100%;
      width: 100%;
      background: fixed;
      background-image: linear-gradient(115deg,
          rgba(58, 58, 158, 0.8),
          rgba(136, 136, 206, 0.7)),
        url(https://raw.githubusercontent.com/lasjorg/fcc-form-example-image/master/67103817-7c51e200-f18b-11e9-975f-f74561336a9a-lj.jpg);

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      line-height: 30px;
    }

    .text-center {
      text-align: center
    }

    #description {
      margin-top: 0;
    }

    #description {
      font-style: italic;
    }

    #age {
      font-size: 13px
    }

    fieldset {
      border: none;
    }

    #container {
      width: 70%;
      margin: auto;
      background-color: rgba(39, 39, 69, 70%);
      border-radius: 5px;
      padding: 30px
    }

    input {
      margin-bottom: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    select,
    button,
    textarea {
      width: 80%;
      border-radius: 3px;
      height: 30px
    }

    textarea {
      height: 100px;
    }

    button {
      background-color: #37af65;
      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      border-radius: 3px;
      border: none;
    }

    .form-group {
      margin: 30px 0 10px 0;
      line-height: 5px;
    }
  </style>
</head>

<body>
  <h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
  <p id="description" class="text-center">Thank you for taking the time to help us improve the platform</p>
  <div id="container">
    <form id="survey-form">
      <label id="name-label" for="name">Name:</label>
      <br>
      <input type="text" name="name" id="name" placeholder="Enter your name" required />
      <br>
      <label id="email-label" for="email">Email:</label>
      <br>
      <input type="email" name="email" id="email" placeholder="Enter your email" required />
      <br>
      <label id="number-label" for="number">Age <spane id="age">(optional)</spane>:</label>
      <br>
      <input type="number" min="10" max="99" name="name" id="number" placeholder="Age" />
      <br>
      <label for="dropdown">Which option best describes your current role?</label>
      <br />
      <select id="dropdown" type="select">
        <option value="">Select current role</option>
        <option value="student">Student</option>
        <option value="full time job">Full time job</option>
        <option value="full time learner">Full time learner</option>
        <option value="prefer not to say">Prefer not to say</option>
        <option value="other">Other</option>
      </select>
      <div class="form-group">
        <p>Would you recommend freeCodeCamp to a friend?</p>
        <input id="definitevly" type="radio" name="items" value="definitevly">
        <label for="definitevly">definitevly</label><br>
        <input id="maybe" type="radio" name="items" value="maybe">
        <label for="maybe">Maybe</label><br>
        <input id="notsur" type="radio" name="items" value="notsur">
        <label for="notsur">Not sur</label><br />
      </div>

      <label for="dropdown">What is your favorite feature of freeCodeCamp?</label>
      <br />
      <select id="dropdown" type="select">
        <option value="">Select current role</option>
        <option value="challenges">Challenges</option>
        <option value="projects">Projects</option>
        <option value="community">Community</option>
        <option value="opensource">Open source</option>
      </select>
      <div class="form-group">
        <p>What would you like to see improved? (Check all that apply)?</p>
        <input id="front" type="checkbox" name="itemscheck" value="front">
        <label for="front">Front-end projects</label><br>
        <input id="back" type="checkbox" name="itemscheck" value="back">
        <label for="back">Back-end projects</label><br>
        <input id="data" type="checkbox" name="itemscheck" value="data">
        <label for="data">Data visualisation</label><br>
        <input id="opensource" type="checkbox" name="itemscheck" value="opensource">
        <label for="opensource">Open source community</label><br>
        <input id="gitter" type="checkbox" name="itemscheck" value="gitter">
        <label for="gitter">Gitter hel rooms</label><br>
        <input id="city" type="checkbox" name="itemscheck" value="city">
        <label for="city">City meetups</label><br>
        <input id="wiki" type="checkbox" name="itemscheck" value="wiki">
        <label for="notsur">Wiki</label><br>
        <input id="forum" type="checkbox" name="itemscheck" value="forum">
        <label for="forum">Forum</label><br>
        <input id="additionnal" type="checkbox" name="itemscheck" value="additionnal">
        <label for="additionnal">Additional courses</label><br>

      </div>
      <label for="comment">Any comments or suggestions?</label><br>
      <textarea id="comment" name="comment"></textarea></br>
      <button id="submit">Submit</button>
    </form>
  </div>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>