<!DOCTYPE html>
<html>

<head>
    <title>Product Landing</title>
    <style>
        body {
            background-color: rgb(238, 238, 238);
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        header {
            position: fixed;
            top: 0;
            min-height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: rgb(238, 238, 238);
        }

        @media (max-width: 650px) {
            header {

                width: 100%;
                flex-wrap: wrap;
            }

            nav {
                display: flex;
                flex-direction: row;
                width: 100%;
                text-align: center;
            }
        }

        #header-img {
            width: 300px;
            height: 35px;
            display: flex;
            padding: 10px 15px;
        }

        nav li,
        nav a {
            display: inline-block;
        }


        nav a {
            padding: 10px 15px;
        }

        #getStarted {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
        }

        #email {
            margin-bottom: 10px;
            border: 1px solid grey;
            min-width: 275px;
            padding: 5px;
        }

        input[type="submit"],
        button {
            background-color: #f1c40f;
            font-weight: 900;
            border: none;
            height: 25px;
            width: 150px;
            box-shadow:
        }

        input[type="submit"]:hover,
        button:hover {
            cursor: pointer;
            background-color: orange;
            transition: 1s;
        }

        #features {
            display: grid;
            grid-gap: 10px 30px;
            grid-template-rows: 120px 120px 120px;
            grid-template-columns: 100px 1fr;
            margin: 0px 40px;
        }

        .div-features {
            min-width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 125px;
            padding: 5px;
        }

        .div-features>h2 {
            margin-top: 50px;
            margin-bottom: -10px;
        }

        #features img {
            width: 48px;
            height: 48px;
            margin: auto;
        }

        .d1 {
            display: flex;
        }

        @media (max-width: 650px) {
            #features {
                grid-template-rows: 120px 120px 120px;
                grid-template-columns: 1fr;
                text-align: center;
            }

            .d1 {
                display: none;
            }

            .div-features {
                grid-row-gap: 30px;
            }
        }


        #how-it-works {
            display: flex;
            justify-content: center;
            margin: 50px;
        }

        #how-it-works>iframe {
            max-width: 560px;
            width: 100%;
        }

        #pricing {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 20px;
            margin: 30px auto;
        }

        .product {
            max-width: 271px;
            min-width: 271px;
            height: 311px;
            border: 1px solid;
            margin: 0 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        @media (max-width: 800px) {
            #pricing {
                flex-direction: column;
            }

            .product {
                min-width: 271px;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }

        .product-title {
            background-color: gainsboro;
            height: 20%;
            width: 100%;
        }

        .product-title h4 {
            font-weight: 600;
        }

        .product-description {
            line-height: 25px;
            width: 100%;
        }

        footer {
            margin-top: 30px;
            background-color: #ddd;
            padding: 20px;
        }

        footer>ul {
            display: flex;
            justify-content: flex-end;
        }

        footer>ul>li {
            padding: 0 10px;
        }

        footer>span {
            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            font-size: 0.9em;
            color: #444;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
                alt="company logo" />
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#how-it-works">How it works</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                </ul>
            </nav>
        </header>
        <!-- ---------------------- main ---------------------- -->
        <main id="main">

            <!-- ---------------------- submit email ---------------------- -->
            <section id="getStarted">
                <h2>Handcrafted, home-made masterpieces</h2>
                <form action="https://www.freecodecamp.com/email-submit" id="form">
                    <input type="email" id="email" name="email" placeholder="Enter your email address" required><br />
                    <input type="submit" id="submit" value="GET STARTED" />
                </form>
            </section>

            <!-- ---------------------- features ---------------------- -->
            <section id="features">
                <div class="d1">
                    <img alt="premium" src="https://www.freeiconspng.com/uploads/description-book-icon-orange-28.png">
                </div>
                <div class="div-features">
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity
                        of your purchase.</p>
                </div>
                <div class="d1">
                    <img alt="premium"
                        src="https://img.pngio.com/orange-home-icon-free-orange-home-icons-home-icon-png-256_256.png">
                </div>
                <div class="div-features">
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide
                        free returns if you are not satisfied.</p>
                </div>
                <div class=" d1">
                    <img alt="premium" src="https://cdn.icon-icons.com/icons2/91/PNG/512/orange_player_16444.png">
                </div>
                <div class="div-features">
                    <h2>Quality Assurance</h2>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and
                        test the pitch of your instrument.</p>
                </div>
            </section>

            <!-- ---------------------- How it works ---------------------- -->
            <section id="how-it-works">

                <iframe id="video" height="315"
                    src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
                    frameborder="0" allowfullscreen></iframe>
            </section>

            <!-- ---------------------- Pricing ---------------------- -->
            <section id="pricing">
                <div class="product">
                    <div class="product-title">
                        <h4>TENOR TROMBONE</h4>
                    </div>

                    <div class="product-description">
                        <h2>$600</h2>
                        <ol>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum.</li>
                        </ol>
                    </div>
                    <div>
                        <button>SELECT</button>
                    </div>
                </div>
                <div class="product">
                    <div class="product-title">
                        <h4> BASS TROMBONE</h4>
                    </div>

                    <div class="product-description">
                        <h2>$900</h2>
                        <ol>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum.</li>
                        </ol>
                    </div>

                    <div>
                        <button>SELECT</button>
                    </div>
                </div>
                <div class="product">
                    <div class="product-title">
                        <h4> VALVE TROMBONE</h4>
                    </div>

                    <div class="product-description">
                        <h2>$1200</h2>
                        <ol>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum.</li>
                        </ol>
                    </div>

                    <div>
                        <button>SELECT</button>
                    </div>
                </div>
            </section>

        </main>
        <!-- ---------------------- Footer ---------------------- -->
        <footer id="footer">
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span>Copyright 2016, Original Trombones</span>
        </footer>
    </div>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>